{
  "name": "GenshinTop",
  "short_name": "GenshinTop",
  "description": "Гайды, персонажи и обновления Genshin Impact на русском.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0a0e14",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
